AcrylicFixBackground-WPF/MainWindow.xaml

<ui:FluentWindow
    x:Class="AcrylicFixBackground_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AcrylicFixBackground_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    Activated="FluentWindow_Activated"
    Deactivated="FluentWindow_Deactivated"
    ExtendsContentIntoTitleBar="True"
    MouseDown="WindowMouseDown"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar HorizontalAlignment="Right" VerticalAlignment="Top" />

        <ui:TextBlock
            Margin="30,0,30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="Cascadia Mono"
            FontSize="20"
            Text="Тестовое окно с тестовым текстом для теста изменения цвета тестового окна"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="300"
                    ShadowDepth="1"
                    Color="Black" />
            </TextBlock.Effect>
        </ui:TextBlock>
    </Grid>
</ui:FluentWindow>
